@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
    .button
        margin-left: -10px

    .bottom-line
        .nav>li>a
            padding: 10px 15px

    .basket
        .ion-md-cart
            left: 118px
        img
            left: 133px
        .basket-count
            left: 138px

    footer
        .navbar
            .nav>li>a
                padding: 10px 30px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .top-line
        font-size: 10px
        img
            padding-right: 3px
            height: 14px
            width: 14px

    .middle-line
        background-color: #fff
        .container
            height: 80px
        p
            font-size: 13px
            padding: 0 10px
        img
            height: 20px
            width: 20px

    .logo
        a
            p
                font-size: 18px

    .button
        margin-left: -20px

    .bottom-line
        .nav>li>a
            font-size: 12px
            padding: 10px 8px

    .basket
        p
            font-size: 14px
            padding-right: 100px
        .ion-md-cart
            font-size: 22px
            left: 85px
        img
            left: 100px
        .basket-count
            left: 104px

    footer
        .navbar
            .nav>li>a
                padding: 10px 10px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .top-line
        font-size: 10px
        img
            padding-right: 3px
            height: 14px
            width: 14px

    .logo
        a
            p
                font-size: 14px

    .middle-line
        .phones
            display: flex
            flex-direction: column
            margin-top: -25px
            div
                height: 23px
        .modal_button
            margin-left: -80px

    .bottom-line
        .nav>li>a
            padding: 5px 8px

    .basket
        .ion-md-cart
            left: 85px
        img
            left: 100px
        .basket-count
            left: 104px


    .icon-bar
        background-color: #fff

    .bottom-line
        .navbar-nav
            margin-top: 0
        .navbar
            background-color: $nav-color
            z-index: 1
            border: none

    .feedback
        margin-top: 20px
        height: 450px

    .form, .modal_form
        top: -30px
        p, .title
            text-align: left
            padding-left: 10%
            margin: 10px 0
            font-size: 16px
        .title
            font-size: 18px
        button
            margin-bottom: 13px
            font-size: 12px
        input,textarea
            margin-bottom: 10px
            padding: 3px 10px

    .modal_form
        height: 180px

    .navbar-toggle
        float: left
        margin-left: 15px

    footer
        .logo
            margin: 10px 0
            a
                p
                    font-size: 20px
        .navbar
            .container
                padding-top: 10px
                padding-bottom: 7px
            .nav>li>a
                padding: 0 25px
                font-size: 10px
        .footer-contacts
            margin-left: 60%
            i
                padding: 10px 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
    .logo
        margin-left: -20px
        a
            p
                font-size: 8px

    .middle-line
        .phones
            margin-left: -20px
            div
                height: 20px
                p
                    font-size: 10px
        .modal_button
            margin-left: -40px
            font-size: 10px

    .bottom-line
        .nav>li>a
            padding: 0 25px
            font-size: 10px

    .basket
        .ion-md-cart
            left: 45px
        img
            left: 60px
        .basket-count
            left: 64px

    .form, .modal_form
        p, .title
            text-align: left
            padding-left: 10%
            margin: 10px 0
            font-size: 12px
        .title
            font-size: 14px
        button
            margin-bottom: 13px
            font-size: 10px
        input,textarea
            font-size: 11px
            margin-bottom: 10px
            padding: 2px 5px

    .feedback
        margin-top: 20px
        height: 350px

    .title
        font-size: 14px

    .contacts_info,.location_info
        ul
            li
                font-size: 12px
