$default-font: "roboto", sans-serif
$accent: #2c3e50
$nav_color: #2980b9
$text: #333
$dark_text: #a0a7b0
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12

$gutter: $grid-gutter-width
